{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "outDir": "build",
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    // "swc": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src", "package.json", "api.json", "discord.json"],
  "exclude": []
}
